SECRET_KEY='django-insecure-^href1*64eklnp085+_!a4%5b=aeesi%+*1-+p@6y8#!wpk*7@'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=12345

# SMTP email sending configuraton
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='email_host_user'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS=True
