SECRET_KEY='django-insecure-^href1*64eklnp085+_!a4%5b=aeesi%+*1-+p@6y8#!wpk*7@'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=12345

# AWS Configuration
AWS_ACCESS_KEY_ID='23232323'
AWS_SECRET_ACCESS_KEY='2329371'
AWS_STORAGE_BUCKET_NAME='demo'
AWS_S3_SIGNATURE_VERSION='s3v4'
AWS_S3_REGION_NAME='dev'
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=True
